# Configuracoes do aplicativo
app.name=Hospital Management System
app.version=1.0.0

#Configuracoes do Servidor
server.port=${SERVER_PORT:8080}

# Configuracoes do banco de dados
spring.datasource.url=${DB_URL:jdbc:postgresql://localhost:5432/db_hospital2?createDatabaseIfNotExist=true}
spring.datasource.username=${DB_USER:postgres}
spring.datasource.password=${DB_PASSWORD:123456}
spring.datasource.driver-class-name=${DB_DRIVER:org.postgresql.Driver}

# Configuracoes do Hibernate
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.show-sql = true

#JWT
api.security.token.secret=${JWT_SECRET:my-secret-key}