# Configuracoes do aplicativo
app.name=Hospital Management System
app.version=1.0.0

#Configuracoes do Servidor
server.port=${SERVER_PORT}

# Configuracoes do banco de dados
spring.datasource.driver-class-name=${DB_DRIVER}
spring.datasource.url=${DB_URL}
spring.datasource.username=${DB_USER}
spring.datasource.password=${DB_PASSWORD}


# Configuracoes do Hibernate
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.show-sql = true

#JWT
api.security.token.secret=${JWT_SECRET}