# Configuracoes do aplicativo (Example File)
app.name=Hospital Management System
app.version=1.0.0

#Configuracoes do Servidor
server.port=8080

# Configuracoes do banco de dados
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://localhost:5432/postgres
spring.datasource.username=postgres
spring.datasource.password=123456


# Configuracoes do Hibernate
spring.jpa.hibernate.ddl-auto=create
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.show-sql = true

#JWT
api.security.token.secret=my-secret-key