# Configurações do aplicativo
app.name=Hospital Management System
app.version=1.0.0

#Configurações do Servidor
server.port=${SERVER_PORT:8080}

# Configurações do banco de dados
spring.datasource.url=${DB_URL:jdbc:mysql://localhost:3306/db_hospital?createDatabaseIfNotExist=true}
spring.datasource.username=${DB_USER:root}
spring.datasource.password=${DB_PASSWORD:123456}
spring.datasource.driver-class-name=${DB_DRIVER:com.mysql.cj.jdbc.Driver}

# Configurações do Hibernate
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.show-sql = true

#JWT
api.security.token.secret=${JWT_SECRET:my-secret-key}
